spring.application.name=myshop

#-------------------------------------------------
# 디버그 모드에서 자동 갱신 설정
spring.devtools.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
#-------------------------------------------------
# 전송 데이터 압축 (성능 최적화)
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ka09068@gmail.com
spring.mail.password=ahxlmrsithqrhoqd
#----------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-----------------------------------------------------
#???? ???? mailhelper.sender.name? ???? ??? ?? ??? ??.
mailhelper.sender.name=\uc774\uac15\ud604
mailhelper.sender.email=ka09068@naver.com

#----------------------------------------------------
spring.cookie.domain=localhost

spring.cookie.path=/
#-------------------------------------------------
#Database?? ??
#-------------------------------------------------
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/myshop?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#

#ResultMap ??? ? ?? ??? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true
#----------------------------------------------------
# DB session??
#----------------------------------------------------
spring.session.timeout=1h
#----------------------------------------------------
spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=500MB

upload.dir=/Users/rhee/Downloads

upload.url= /files

#-----------------------------------------
thumbnail.width=640
thumbnail.height=6401
thumbnail.crop=true

